# kiita

./: .gitignore  README.md
backend/api/: build.gradle
backend/api/src/main/java/com/kenduck/api/: ApiApplication.java  CustomRequestBodyAdviceAdapter.java  CustomWebMvcConfigurer.java  LoggingHandlerInterceptor.java
backend/api/src/main/java/com/kenduck/api/auth/: LoginFilter.java  LoginForm.java  LoginMember.java  LoginRequest.java  LoginRequestBody.java  LoginUser.java  MyOncePerRequestFilter.java  MyUserDetails.java  MyUserDetailsService.java  MyUsernamePasswordAuthenticationFilter.java  WebSecurityConfig.java
backend/api/src/main/java/com/kenduck/api/comment/: CommentController.java
backend/api/src/main/java/com/kenduck/api/comment/responses/: FindCommentsResponse.java
backend/api/src/main/java/com/kenduck/api/http/: CustomHandlerInterceptor.java  CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdvice.java  CustomWebMvcConfigurer.java
backend/api/src/main/java/com/kenduck/api/log/: LoggingService.java
backend/api/src/main/java/com/kenduck/api/member/: MemberController.java
backend/api/src/main/java/com/kenduck/api/member/dtos/: CreateMember.java
backend/api/src/main/java/com/kenduck/api/member/requests/: CreateMemberRequest.java
backend/api/src/main/java/com/kenduck/api/post/: ExceptionControllerAdvice.java  PostController.java  PostExceptionControllerAdvice.java
backend/api/src/main/java/com/kenduck/api/post/dtos/: CreateComment.java  CreatePost.java  DeletePost.java  UpdatePost.java
backend/api/src/main/java/com/kenduck/api/post/requests/: CreateCommentRequest.java  CreatePostRequest.java  UpdatePostRequest.java
backend/api/src/main/java/com/kenduck/api/post/responses/: CreatePostResponse.java  FindCommentsResponse.java  FindPostResponse.java  FindPostSummariesResponse.java
backend/api/src/main/java/com/kenduck/api/user/: ExceptionControllerAdvice.java  UserController.java  UserExceptionControllerAdvice.java
backend/api/src/main/java/com/kenduck/api/user/dtos/: CreateUser.java  UpdateUser.java
backend/api/src/main/java/com/kenduck/api/user/requests/: CreateUserRequest.java  UpdateUserRequest.java
backend/api/src/main/java/com/kenduck/api/user/responses/: CreateUserResponse.java  FindUserResponse.java  FindUserSummariesResponse.java
backend/api/src/main/resources/: application-e2e.yml  application.yml  logback-spring.xml
backend/api/src/test/java/com/kenduck/api/: ApiApplicationTests.java
backend/common/: .gitignore  build.gradle
backend/common/migration/common/: V00.01.00__create_users.sql  V00.02.00__alter_users.sql  V00.03.00__update_users.sql  V00.04.00__alter_users.sql  V00.05.00__create_posts.sql  V00.06.00__create_comments.sql  V00.07.00__create_members.sql  V00.08.00__create_member_passwords.sql  V00.09.00__create_post_publication_histories.sql  V00.10.00__alter_posts.sql  V00.11.00__alter_posts.sql  V00.12.00__alter_comments.sql  V00.13.00__alter_comments.sql
backend/common/migration/profile/e2e/: V99.99.01__insert_users.sql
backend/common/migration/profile/local/: V00.01.01__insert_users.sql  V00.05.01__insert_posts.sql  V00.06.01__insert_comments.sql  V00.08.01__insert_members.sql  V00.08.02__insert_member_passwords.sql  V00.10.01__delete_comments.sql  V00.10.02__delete_posts.sql  V00.10.03__insert_posts.sql  V00.10.04__insert_post_publication_timestamps.sql  V00.12.01__update_comments.sql  post.http
backend/common/src/main/java/com/kenduck/common/: CommonApplication.java
backend/common/src/main/java/com/kenduck/common/comment/dtos/: CreateComment.java  FoundComment.java  FoundComments.java
backend/common/src/main/java/com/kenduck/common/comment/exceptions/: CommentNotFoundException.java
backend/common/src/main/java/com/kenduck/common/comment/functions/: ExceptionFunction.java
backend/common/src/main/java/com/kenduck/common/comment/mappers/: CommentMapper.java
backend/common/src/main/java/com/kenduck/common/comment/models/: Comment.java  Comments.java  comment.http
backend/common/src/main/java/com/kenduck/common/comment/services/: CreateCommentService.java  DeleteCommentService.java  FindCommentService.java
backend/common/src/main/java/com/kenduck/common/email/exceptions/: DuplicatedMailAddressException.java
backend/common/src/main/java/com/kenduck/common/member/config/: MemberConfig.java
backend/common/src/main/java/com/kenduck/common/member/dtos/: CreateMember.java
backend/common/src/main/resources/mybatis/: generatorConfig.xml
backend/common/src/test/java/com/kenduck/common/: UserMapperTest.java
backend/common/src/test/resources/: application.yml
backend/common/src/test/resources/db/UserMapper/: SelectById.sql
(+153 files in other folders)
